<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRDashboard_17151546803230' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR data)' inline='true' name='federated.1chrmh70kpoyh816w3yr31aoxaey' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR data' name='excel-direct.0g5oytp0gqot3p12oa56v1b5goev'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/zenis/Desktop/project/HR data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0g5oytp0gqot3p12oa56v1b5goev' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_847521170450472960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Attrition] = &apos;Yes&apos; Then 1 ELSE 0 END' />
      </column>
      <column caption='Attrtion Rate' datatype='real' name='[Calculation_847521170451341313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ([Calculation_847521170450472960])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_847521170452033538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])- SUM([Calculation_847521170450472960])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_C99EFC9536DA41F8B5D273CC7BBB019B]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (CF age band,Gender)' hidden='true' name='[Action (CF age band,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_age band]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Role]' />
          <groupfilter function='level-members' level='[Job Satisfaction]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1chrmh70kpoyh816w3yr31aoxaey'>
      <datasources>
        <datasource caption='HR data (HR data)' name='federated.1chrmh70kpoyh816w3yr31aoxaey' />
      </datasources>
      <datasource-dependencies datasource='federated.1chrmh70kpoyh816w3yr31aoxaey'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6E040A6661814F398AE6519564D8D508]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR analytics dashboard' type='sheet' worksheet='Department wise attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR analytics dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_427A9C82A19E4E00A853005D9E8C93DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR analytics dashboard' type='sheet' worksheet='No of Employee by Age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR analytics dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E234FEF6FB394A66A4E4B4A1831AF3E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR analytics dashboard' type='sheet' worksheet='Attrition by gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR analytics dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6EA9A72D75EC4E5294A8C8E1DF235766]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR analytics dashboard' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR analytics dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_684483B57FF34CC8A3775EE79288C2F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR analytics dashboard' type='sheet' worksheet='Job Satisfaction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR analytics dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_B0B842E6BB0E450D8F2302C8E0106901]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR analytics dashboard' type='sheet' worksheet='Attrition Rate By Gender for Different Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR analytics dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_6A2D7045BB2141A582C5CA436F50E7BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR analytics dashboard' type='sheet' worksheet='Education Field Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR analytics dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate By Gender for Different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1e23c' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR data)' name='federated.1chrmh70kpoyh816w3yr31aoxaey' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1chrmh70kpoyh816w3yr31aoxaey'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_847521170450472960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition] = &apos;Yes&apos; Then 1 ELSE 0 END' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_847521170505637892]' role='measure' type='quantitative' user:unnamed='Attrition Rate By Gender for Different Age Group'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_847521170450472960]' derivation='Sum' name='[pcto:sum:Calculation_847521170450472960:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_847521170450472960]' derivation='Sum' name='[sum:Calculation_847521170450472960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847521170505637892]' derivation='User' name='[usr:Calculation_847521170505637892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_427A9C82A19E4E00A853005D9E8C93DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_6E040A6661814F398AE6519564D8D508]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action7_6A2D7045BB2141A582C5CA436F50E7BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action3_E234FEF6FB394A66A4E4B4A1831AF3E6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_684483B57FF34CC8A3775EE79288C2F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1chrmh70kpoyh816w3yr31aoxaey].[none:Education:nk]</column>
            <column>[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Age (bin))]</column>
            <column>[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Department)]</column>
            <column>[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Education Field)]</column>
            <column>[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[sum:Calculation_847521170450472960:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1chrmh70kpoyh816w3yr31aoxaey].[usr:Calculation_847521170505637892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[none:Gender:nk]' />
              <wedge-size column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[sum:Calculation_847521170450472960:qk]' />
              <text column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[pcto:sum:Calculation_847521170450472960:qk]' />
              <text column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[sum:Calculation_847521170450472960:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1chrmh70kpoyh816w3yr31aoxaey].[sum:Calculation_847521170450472960:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1chrmh70kpoyh816w3yr31aoxaey].[pcto:sum:Calculation_847521170450472960:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1chrmh70kpoyh816w3yr31aoxaey].[usr:Calculation_847521170505637892:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[sum:Calculation_847521170450472960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1chrmh70kpoyh816w3yr31aoxaey].[usr:Calculation_847521170505637892:qk] + [federated.1chrmh70kpoyh816w3yr31aoxaey].[usr:Calculation_847521170505637892:qk])</rows>
        <cols>[federated.1chrmh70kpoyh816w3yr31aoxaey].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR data)' name='federated.1chrmh70kpoyh816w3yr31aoxaey' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1chrmh70kpoyh816w3yr31aoxaey'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_847521170450472960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition] = &apos;Yes&apos; Then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_847521170450472960]' derivation='Sum' name='[sum:Calculation_847521170450472960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_427A9C82A19E4E00A853005D9E8C93DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B0B842E6BB0E450D8F2302C8E0106901]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_6E040A6661814F398AE6519564D8D508]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action7_6A2D7045BB2141A582C5CA436F50E7BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_684483B57FF34CC8A3775EE79288C2F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1chrmh70kpoyh816w3yr31aoxaey].[none:Education:nk]</column>
            <column>[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Age (bin))]</column>
            <column>[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Department)]</column>
            <column>[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (CF age band,Gender)]</column>
            <column>[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Education Field)]</column>
            <column>[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1chrmh70kpoyh816w3yr31aoxaey].[sum:Calculation_847521170450472960:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1chrmh70kpoyh816w3yr31aoxaey].[sum:Calculation_847521170450472960:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[none:Gender:nk]' />
              <text column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[sum:Calculation_847521170450472960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1chrmh70kpoyh816w3yr31aoxaey].[none:Gender:nk]</rows>
        <cols>([federated.1chrmh70kpoyh816w3yr31aoxaey].[sum:Calculation_847521170450472960:qk] + [federated.1chrmh70kpoyh816w3yr31aoxaey].[sum:Calculation_847521170450472960:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1e23c' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR data)' name='federated.1chrmh70kpoyh816w3yr31aoxaey' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1chrmh70kpoyh816w3yr31aoxaey'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_847521170450472960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition] = &apos;Yes&apos; Then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_847521170450472960]' derivation='Sum' name='[pcto:sum:Calculation_847521170450472960:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_847521170450472960]' derivation='Sum' name='[sum:Calculation_847521170450472960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_427A9C82A19E4E00A853005D9E8C93DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B0B842E6BB0E450D8F2302C8E0106901]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action7_6A2D7045BB2141A582C5CA436F50E7BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action3_E234FEF6FB394A66A4E4B4A1831AF3E6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_684483B57FF34CC8A3775EE79288C2F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1chrmh70kpoyh816w3yr31aoxaey].[none:Education:nk]</column>
            <column>[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Age (bin))]</column>
            <column>[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (CF age band,Gender)]</column>
            <column>[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Education Field)]</column>
            <column>[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[none:Department:nk]' />
              <wedge-size column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[sum:Calculation_847521170450472960:qk]' />
              <text column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[pcto:sum:Calculation_847521170450472960:qk]' />
              <text column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[sum:Calculation_847521170450472960:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[<[federated.1chrmh70kpoyh816w3yr31aoxaey].[sum:Calculation_847521170450472960:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[(<[federated.1chrmh70kpoyh816w3yr31aoxaey].[pcto:sum:Calculation_847521170450472960:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1e23c' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR data)' name='federated.1chrmh70kpoyh816w3yr31aoxaey' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1chrmh70kpoyh816w3yr31aoxaey'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_847521170450472960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition] = &apos;Yes&apos; Then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_847521170450472960]' derivation='Sum' name='[sum:Calculation_847521170450472960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_427A9C82A19E4E00A853005D9E8C93DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B0B842E6BB0E450D8F2302C8E0106901]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_6E040A6661814F398AE6519564D8D508]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action3_E234FEF6FB394A66A4E4B4A1831AF3E6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_684483B57FF34CC8A3775EE79288C2F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1chrmh70kpoyh816w3yr31aoxaey].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1chrmh70kpoyh816w3yr31aoxaey].[sum:Calculation_847521170450472960:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1chrmh70kpoyh816w3yr31aoxaey].[none:Education:nk]</column>
            <column>[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Age (bin))]</column>
            <column>[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Department)]</column>
            <column>[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (CF age band,Gender)]</column>
            <column>[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1chrmh70kpoyh816w3yr31aoxaey].[none:Education Field:nk]</rows>
        <cols>[federated.1chrmh70kpoyh816w3yr31aoxaey].[sum:Calculation_847521170450472960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1e23c' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR data)' name='federated.1chrmh70kpoyh816w3yr31aoxaey' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1chrmh70kpoyh816w3yr31aoxaey'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_427A9C82A19E4E00A853005D9E8C93DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B0B842E6BB0E450D8F2302C8E0106901]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_6E040A6661814F398AE6519564D8D508]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action7_6A2D7045BB2141A582C5CA436F50E7BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action3_E234FEF6FB394A66A4E4B4A1831AF3E6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1chrmh70kpoyh816w3yr31aoxaey].[none:Education:nk]</column>
            <column>[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Age (bin))]</column>
            <column>[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Department)]</column>
            <column>[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (CF age band,Gender)]</column>
            <column>[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Education Field)]</column>
            <column>[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[sum:Employee Count:qk]' />
              <text column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1chrmh70kpoyh816w3yr31aoxaey].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1chrmh70kpoyh816w3yr31aoxaey].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR data)' name='federated.1chrmh70kpoyh816w3yr31aoxaey' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1chrmh70kpoyh816w3yr31aoxaey'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_847521170450472960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition] = &apos;Yes&apos; Then 1 ELSE 0 END' />
            </column>
            <column caption='Attrtion Rate' datatype='real' name='[Calculation_847521170451341313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([Calculation_847521170450472960])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_847521170452033538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])- SUM([Calculation_847521170450472960])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847521170450472960]' derivation='Sum' name='[sum:Calculation_847521170450472960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847521170451341313]' derivation='User' name='[usr:Calculation_847521170451341313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847521170452033538]' derivation='User' name='[usr:Calculation_847521170452033538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1chrmh70kpoyh816w3yr31aoxaey].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1chrmh70kpoyh816w3yr31aoxaey].[sum:Calculation_847521170450472960:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1chrmh70kpoyh816w3yr31aoxaey].[usr:Calculation_847521170452033538:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1chrmh70kpoyh816w3yr31aoxaey].[usr:Calculation_847521170451341313:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1chrmh70kpoyh816w3yr31aoxaey].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1chrmh70kpoyh816w3yr31aoxaey].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1chrmh70kpoyh816w3yr31aoxaey].[sum:Calculation_847521170450472960:qk]&quot;</bucket>
              <bucket>&quot;[federated.1chrmh70kpoyh816w3yr31aoxaey].[usr:Calculation_847521170452033538:qk]&quot;</bucket>
              <bucket>&quot;[federated.1chrmh70kpoyh816w3yr31aoxaey].[usr:Calculation_847521170451341313:qk]&quot;</bucket>
              <bucket>&quot;[federated.1chrmh70kpoyh816w3yr31aoxaey].[sum:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_427A9C82A19E4E00A853005D9E8C93DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B0B842E6BB0E450D8F2302C8E0106901]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_6E040A6661814F398AE6519564D8D508]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action7_6A2D7045BB2141A582C5CA436F50E7BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action3_E234FEF6FB394A66A4E4B4A1831AF3E6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_684483B57FF34CC8A3775EE79288C2F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1chrmh70kpoyh816w3yr31aoxaey].[:Measure Names]</column>
            <column>[federated.1chrmh70kpoyh816w3yr31aoxaey].[none:Education:nk]</column>
            <column>[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Age (bin))]</column>
            <column>[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Department)]</column>
            <column>[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (CF age band,Gender)]</column>
            <column>[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Education Field)]</column>
            <column>[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>[federated.1chrmh70kpoyh816w3yr31aoxaey].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1chrmh70kpoyh816w3yr31aoxaey].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee by Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1e23c' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR data)' name='federated.1chrmh70kpoyh816w3yr31aoxaey' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1chrmh70kpoyh816w3yr31aoxaey'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B0B842E6BB0E450D8F2302C8E0106901]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_6E040A6661814F398AE6519564D8D508]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action7_6A2D7045BB2141A582C5CA436F50E7BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action3_E234FEF6FB394A66A4E4B4A1831AF3E6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_684483B57FF34CC8A3775EE79288C2F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1chrmh70kpoyh816w3yr31aoxaey].[none:Education:nk]</column>
            <column>[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Department)]</column>
            <column>[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (CF age band,Gender)]</column>
            <column>[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Education Field)]</column>
            <column>[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1chrmh70kpoyh816w3yr31aoxaey].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[sum:Employee Count:qk]' />
              <text column='[federated.1chrmh70kpoyh816w3yr31aoxaey].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1chrmh70kpoyh816w3yr31aoxaey].[sum:Employee Count:qk]</rows>
        <cols>[federated.1chrmh70kpoyh816w3yr31aoxaey].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1chrmh70kpoyh816w3yr31aoxaey].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR analytics dashboard'>
      <size maxheight='652' maxwidth='1155' minheight='652' minwidth='1155' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR data)' name='federated.1chrmh70kpoyh816w3yr31aoxaey' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1chrmh70kpoyh816w3yr31aoxaey'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97546' id='14' param='horz' type-v2='layout-flow' w='98614' x='693' y='1227'>
            <zone h='97546' id='11' param='horz' type-v2='layout-flow' w='98614' x='693' y='1227'>
              <zone h='97546' id='8' param='horz' type-v2='layout-flow' w='98614' x='693' y='1227'>
                <zone h='97546' id='6' type-v2='layout-basic' w='98614' x='693' y='1227'>
                  <zone h='97546' id='3' is-scaled='1' param='C:/Users/zenis/Desktop/HR background/Slide2.png' type-v2='bitmap' w='98614' x='693' y='1227'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14110' id='15' name='KPI' show-title='false' w='81732' x='2251' y='11656' />
        <zone h='15337' id='16' name='Attrition by gender' w='12554' x='85022' y='10736' />
        <zone forceUpdate='true' h='7515' id='17' type-v2='text' w='53506' x='2857' y='2761'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='39571' id='18' name='Department wise attrition' w='28052' x='2165' y='27607' />
        <zone h='11963' id='19' name='Department wise attrition' pane-specification-id='0' param='[federated.1chrmh70kpoyh816w3yr31aoxaey].[none:Department:nk]' type-v2='color' w='12121' x='2165' y='55368' />
        <zone h='39877' id='20' name='No of Employee by Age group' w='34026' x='30909' y='27301' />
        <zone h='8589' id='21' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11775' x='52900' y='27607' />
        <zone h='9049' id='22' name='No of Employee by Age group' pane-specification-id='0' param='[federated.1chrmh70kpoyh816w3yr31aoxaey].[sum:Employee Count:qk]' type-v2='color' w='10130' x='54372' y='36503' />
        <zone h='40644' id='23' name='Job Satisfaction' w='32814' x='65281' y='26994' />
        <zone h='28528' id='24' name='Education Field Wise Attrition' w='26667' x='2165' y='68865' />
        <zone h='28681' id='25' name='Attrition Rate By Gender for Different Age Group' w='68052' x='29610' y='68712' />
        <zone h='5368' id='26' leg-item-layout='horz' name='Attrition Rate By Gender for Different Age Group' pane-specification-id='1' param='[federated.1chrmh70kpoyh816w3yr31aoxaey].[none:Gender:nk]' type-v2='color' w='27619' x='70130' y='68865' />
        <zone h='4601' id='27' mode='checkdropdown' name='Department wise attrition' param='[federated.1chrmh70kpoyh816w3yr31aoxaey].[none:Education:nk]' type-v2='filter' values='database' w='13853' x='79567' y='4755' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
